{
  "name": "TarsRH",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbribeiro/TarsRH.git"
  },
  "keywords": [],
  "author": "Beatriz Vieira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbribeiro/TarsRH/issues"
  },
  "homepage": "https://github.com/vbribeiro/TarsRH#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.15.0"
  }
}
